<!DOCTYPE html>
<html>
    <head>
        <style>

        </style>
        <link rel="stylesheet" type="text/css" href="../universal.css">
        <title>Friends of Sherwood Public Library, Sherwood, Oregon</title>
    </head>

    <body>
        <div id="navBar">
            <ul>
                <li><h1>Sherwood Friends</h1></li>
                <li><a class="active" href="index.html">Home</a></li>
                <li><a href="../Pages/programs_services.html">Programs/Services</a></li>
                <li><a href="../Pages/about_member.html">About Us/Membership</a></li>
                <li><a href="../Pages/contact.html">Contact Us</a></li>
                <li><a href="../Pages/donations.html">Donations</a></li>
                <li><a href="../Pages/book_sale.html">Annual Book Sale</a></li>
                <div id="sideBarReading">
                    <li></li>
                    <li>
                        <p>

                        </p>
                    </li>
                </div>
            </ul>
        </div>
        <div id="head">
            <h1>Friends of Sherwood Public Library</h1>
            <h3>Helping to promote literacy<h3>
        </div>

        <div class="content">

        </div>

        <footer>
            <hr>
             <p>Copyright 2007 Sherwoodfol - All Rights reserved</p>
        </footer>

    </body>
</html>
